# mynet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gaei/cn/baseapp/demo002/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/gaei/cn/baseapp/mylibrary/: Test.java
net/: build.gradle
net/src/androidTest/java/gaei/cn/baseapp/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/gaei/cn/baseapp/net/: RxHttpManager.java
net/src/main/java/gaei/cn/baseapp/net/bean/: BaseData.java
net/src/main/java/gaei/cn/baseapp/net/constants/: HttpConstants.java  SPKeys.java
net/src/main/java/gaei/cn/baseapp/net/download/: BaseDownloadObserver.java  DownLoadProgressListener.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java
net/src/main/java/gaei/cn/baseapp/net/exception/: ApiException.java
net/src/main/java/gaei/cn/baseapp/net/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
net/src/main/java/gaei/cn/baseapp/net/http/: GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  SingleRxHttp.java
net/src/main/java/gaei/cn/baseapp/net/https/: SSLUtils.java
net/src/main/java/gaei/cn/baseapp/net/interceptor/: AddCookiesInterceptor.java  HeaderInterceptor.java  HttpCacheInterceptor.java  ReceivedCookiesInterceptor.java  Transformer.java
net/src/main/java/gaei/cn/baseapp/net/interfaces/: IDataSubscriber.java  IStringSubscriber.java  ISubscriber.java  LoadingView.java
net/src/main/java/gaei/cn/baseapp/net/observer/: CommonObserver.java  DataObserver.java  StringObserver.java
net/src/main/java/gaei/cn/baseapp/net/observer/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
net/src/main/java/gaei/cn/baseapp/net/upload/: UploadFileApi.java  UploadRetrofit.java
net/src/main/java/gaei/cn/baseapp/net/utils/: ParamUtils.java  SPUtils.java  ToStringConverterFactory.java  ToastUtils.java
