apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



//publish {
//    userOrg = 'yangkunfree' //bintray注册的用户名（不是邮箱）
//    groupId = 'gaei.cn.baseapp.mylibrary'
//    artifactId = 'demo' //项目名称
//    publishVersion = '1.0.3' //版本号
//    desc = 'net-demo002' //项目描述。可空。
//    website = 'website' //项目地址，一般填github地址。可空。
//}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':net')
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
}
